# personal-chat

./: README.md  build.gradle
app/: build.gradle
app/release/android-chat-ui-master/: build.gradle
app/release/android-chat-ui-master/app/: build.gradle
app/release/android-chat-ui-master/chat-ui/: build.gradle
app/release/android-chat-ui-master/chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java
app/release/android-chat-ui-master/chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  MessageView.java
app/release/android-chat-ui-master/chat-ui/src/main/res/layout/: chat_item_rcv.xml
app/release/android-chat-ui-master/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/deviprasasdtripathy/awesomechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviprasasdtripathy/awesomechat/: AddUser.java  AwesomeChat.java  BottomNavigation.java  BottomNavigationViewHelper.java  ChatActivity.java  ChatThreads.java  Imageutils.java  LoginActivity.java  MainActivity.java  MyService.java  ProfileActivity.java  ProfileEdit.java  ProfileView.java  SearchUSer.java  Thread.java  Users.java
app/src/main/java/com/example/deviprasasdtripathy/awesomechat/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_user.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  content_profile.xml  fragment_chat_threads.xml  fragment_search_u.xml  list_layout.xml  thread_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deviprasasdtripathy/awesomechat/: ExampleUnitTest.java
chat-ui/: build.gradle
chat-ui/src/main/res/layout/: chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
gradle/wrapper/: gradle-wrapper.properties
